<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>APPathogenic</title>
	<link rel="stylesheet"  href="css/jquery.mobile.min.css">
	<style>
		#homeBanner {
			width: 100%;
		}
		.center {
			text-align: center;
			margin-left: auto;
			margin-right:auto;
		}
		.banner {
			display:block;
			width: 100%;
		}
		#qrcode {
			display:block;	
			margin-left: auto;
			margin-right:auto;
		}
		#map2 {
			margin-left: auto;
			margin-right:auto;
			width: 320px;
			height: 320px;  
		}
	</style>
	<link rel="stylesheet" href="css/leaflet.css" />
	<script src="js/jquery.js"></script>
	<script src="js/map.js"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/app.js"></script>
	<script src="phonegap.js"></script>
	<script src="barcodescanner.js"></script>




</head>
	
<body>


<div id="homeScreen" data-role="page">

	<img src="imgs/welcome.png" class="banner" />
  <div data-role="content">
		<ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#currentExhibits" >UKNOWN BACTERIA</a></li>
			<li><a href="#pastExhibits">FLASH CARDS</a></li>
			<li><a href="">SEE SCORE</a></li>
			<li><a href="#discoverScreen">MORE</a></li>

		</ul>
       
		<div class="ui-grid-a center">
    		<div class="ui-block-a">
				<a href="#aboutScreen" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Info</a>
			</div>
    		<div class="ui-block-b">
				<a href="#mapScreen" class="ui-btn ui-corner-all ui-icon-location ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Map</a>
			</div>
		</div>
	</div>
</div>
<div id="currentExhibits" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
	  <h1>APPathogenic<br>
      </h1>
	  <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
	  <h1 class="center">Uknown Bacteria</h1>
	  <ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#"><img src="imgs/green.png">
				<h2>Bacteria</h2>
				<p>1</p></a>
			</li>
			<li><a href="#"><img src="imgs/blue.png">
				<h2>Bacteria</h2>
				<p>2</p></a>
			</li>
			<li><a href="#"><img src="imgs/yellow.png">
				<h2>Bacteria</h2>
				<p>3</p></a>
			</li>
			<li><a href="#"><img src="imgs/pink.png">
				<h2>Bacteria</h2>
				<p>4</p></a>
			</li>
			<li><a href="#"><img src="imgs/green.png">
				<h2>Bacteria</h2>
				<p>5</p></a>
			</li>
			<li><a href="#"><img src="imgs/blue.png">
				<h2>Bacteria</h2>
				<p>6</p></a>
			</li>
		</ul>
	</div>
</div>

<div id="pastExhibits" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
	  <h1>APPathogenic<br>
      </h1>
	  <a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
	  <h1 class="center">Flash Cards</h1>
	  <ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#"><img src="imgs/green.png">
				<h2>Bacteria</h2>
				<p> </p>1</a>
		</li>
			<li><a href="#"><img src="imgs/yellow.png">
				<h2>Bacteria</h2>
				<p> </p>2</a>
			</li>
			
	  </ul>
  </div>
</div>
	
<div id="mapScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>APPathogenic</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h2 class="center">CSUEB</h2>
		<p class="center">123 Bee Blvd Street Hayward, CA 12345<br>(800)555-1212</p>
		<div id="map2"><img src="imgs/map.png" /></div>
	</div>
</div>

<div id="discoverScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>APPathogenic</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<img id="qrcode" src="imgs/qr.png" />
		<h3 class="center">Discover More</h3>
		<p class="center">Any time you see this QR code, scan it using the Discover button to see additional content.</p>
		<a id="qrScanBtn" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-search">Discover</a>
	</div>
</div>

<div id="aboutScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>APPathogenic</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h2 class="center">APPathogenic</h2>
		<h3 class="center">About the Project</h3>
		<img class="center banner" src="imgs/welcome.png" />
		<p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>

		<p>His having within saw become ask passed misery giving. Recommend questions get too fulfilled. He fact in we case miss sake. Entrance be throwing he do blessing up. Hearts warmth in genius do garden advice mr it garret. Collected preserved are middleton dependent residence but him how. Handsome weddings yet mrs you has carriage packages. Preferred joy agreement put continual elsewhere delivered now. Mrs exercise felicity had men speaking met. Rich deal mrs part led pure will but.</p>

		<p>An an valley indeed so no wonder future nature vanity. Debating all she mistaken indulged believed provided declared. He many kept on draw lain song as same. Whether at dearest certain spirits is entered in to. Rich fine bred real use too many good. She compliment unaffected expression favourable any. Unknown chiefly showing to conduct no. Hung as love evil able to post at as. </p>
		<p class="center">123 Bee Blvd Hayward, CA 12345 (800) 555-1212</p>
	</div>
</div>
	<!--
	Volunteer
	-->
</body>
</html>
